# SimpleTasks

./: NumbersGenerator.java
Args/src/Args/java/: Main.java  Robot.java
Attempts/src/Attempts/java/: Main.java
AverageArithmetic/src/ZmeevHome/: Circle.java
Bracket/src/brackets/java/: Main.java
CodeGen/src/CodeGen/java/: GeneratorOfCode.java  Main.java
Collections/src/Collections/java/: Collections.java  Main.java
DuckPattern/src/Zmeev/Home/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
DuckPattern2/src/Zmeev/Home/: Main.java
EnumTrain/src/EnumTrain/java/: Main.java
Frontend/src/MavenJava/java/: Frontend.java  Main.java
JDBCTutorial/: pom.xml
JDBCTutorial/JDBCTutorial2/: pom.xml
JDBCTutorial/JDBCTutorial2/src/main/java/zmeevhome/database/: DBWorker.java  Main.java  User.java
JDBCTutorial/src/test/resources/: test.sql
JustTry/src/ZmeevHome/: BinaryTree.java  Main.java  Node.java
Massive/src/Massive/java/: Main.java  MyArrays.java  Sweets.java
MavenJavaExcersices/: pom.xml
MegaGenerator/src/MegaGenerator/java/: Main.java  SuperMegaRandomGenerator.java
MyTree/src/TreePackage/java/: Main.java  MyTreeNode.java
Patterns/src/Patterns/java/: Main.java
Project_one/: pom.xml
Singleton/src/Singleton/java/: SingletonApp.java
SplitExample/src/SplitExample/java/: Main.java
StepikWebServer/stepic_java_webserver-master/L1.1 Simple web server/: pom.xml
StepikWebServer/stepic_java_webserver-master/ShiftChipher/src/ZmeevHome/: Main.java  ShiftDecode.java  ShiftEncode.java
StepikWebServer/stepic_java_webserver-master/jdbcTutor/: pom.xml
User/src/User/java/: Main.java  Sword.java  User.java
XORcipher/src/ZmeevHome/: Coder.java  Main.java
sweater/: pom.xml
sweater/src/main/java/JavaExercises/sweater/: Application.java  GreetingController.java
